# CONFIGURACAO DE CONEXAO COM BANCO POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/MY_FOOD
spring.datasource.username=postgres
spring.datasource.password=postgres

# GERAR A DDL E EXECUTAR NO BANCO DE DADOS
spring.jpa.generate-ddl=true

# DROPA E CRIA AS TABELAS SEMPRE QUE A APLICACAO INICIAR
spring.jpa.hibernate.ddl-auto=create

# EXIBE O SQL EXECUTADO
spring.jpa.show-sql=true

# CARREGA O DIALETO DO BANCO - use Ctrl + Shift + T para pesquisar Postgres*Dialect.
# COLOQUE O PACOTE E A CLASSE NA PROPRIEDADE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PREVINE CONFLITOS DO HIBERNATE QUANDO ESTE BUSCAR META-DADOS NA INICIALIZACAO DA APLICACAO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
